<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_poll.NewChoiceActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondChoice"
        tools:text="Choose between a picture or a text" />

    <EditText
        android:id="@+id/titreQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="@string/Choix"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/textFirstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/Choix"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/titreQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Choix"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/firstChoice"
        app:layout_constraintStart_toEndOf="@+id/firstChoice"
        app:layout_constraintTop_toBottomOf="@+id/firstChoice" />

    <TextView
        android:id="@+id/consigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginTop="45dp"
        android:text="@string/createSondage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Retour"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Retour"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_arrow"
        android:onClick="retour"
        app:layout_constraintBottom_toTopOf="@+id/firstChoice"
        app:layout_constraintEnd_toStartOf="@+id/consigne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Retour"
        app:layout_constraintStart_toEndOf="@+id/Retour"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="First choice :" />

    <TextView
        android:id="@+id/secondChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/titreQuestion3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreQuestion"
        tools:text="Second choice :" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/titreQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreQuestion"
        tools:text="Choose between a picture or a text" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/colorValidation"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/titreQuestion3"
        app:layout_constraintTop_toBottomOf="@+id/titreQuestion3"
        tools:text="Validation" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:backgroundTint="@color/colorValidation"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:text="Previsualisation" />


</android.support.constraint.ConstraintLayout>